<template>
  <view class="img-preview" wx:if="{{show}}" @tap.stop="close">
    <swiper class="img-preview-swiper" indicator-active-color="#fff" indicator-dots="{{true}}"
            autoplay="{{false}}" current="{{currentImg}}" duration="100" @change="changeEvent">
      <swiper-item wx:for="{{imgList}}" wx:key="key">
        <image src="{{item.picUrl}}" class="slide-image" mode="aspectFit" lazy-load="true" />
      </swiper-item>
    </swiper>
    <view wx:if="{{hasDel}}" class="icon-del-img-wrapper" @tap.stop="del({{ item.id }})">
      <image src="../images/icons/icon-del-img.png" class="del-img-icon"></image>
    </view>
    <view class="alert_mask" @tap.stop="close"></view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class bombScreen extends wepy.component {
    data = {};
    props = {
      show: {
        default: false
      },
      imgList: {
        default: []
      },
      hasDel: {
        default: false
      },
      currentImg: {
        default: 0,
        twoWay: true
      }
    };
    events = {};
    methods = {
      close() {
        this.$emit('close', false);
      },
      changeEvent(e) {
        this.currentImg = e.detail.current;
      },
      del() {
        const that = this;
        setTimeout(function() {
          that.$emit('del', that.imgList[that.currentImg].id);
        }, 200);

      }
    };

    onLoad() {
    }
  }

</script>
<style lang="less">
  .img-preview {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 10000;
    oveflow: hidden;
    .img-preview-swiper {
      width: 100%;
      z-index: 100001;
      max-height: 70%;
      height: 100%;
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .icon-del-img-wrapper {
    position: fixed;
    bottom: 0;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    z-index: 100001;
    text-align: center;

    .del-img-icon {
      display: inline-block;
      width: 60px;
      height: 60px;
      color: #dedede;
    }
  }

  .alert_mask {
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

</style>
